.TH SSH-CERTINFO "1" "March 2024" "SSH-TOOLS" "User Commands"
.SH NAME
ssh-certinfo
.SH SYNOPSIS
ssh\-certinfo [OPTIONS] CERT\-FILE [...]
.SH DESCRIPTION
shows validity and information of SSH certificates
.SH OPTIONS
.TP
\fB\-c\fR
show colors
.TP
\fB\-h\fR
show this message
.TP
\fB\-w\fR days
warning threshold (default: 30)
.TP
\fB\-v\fR
verbose output
.TP
\fB\-\-version\fR
show version information
.SH EXAMPLES
.TP
# Default
.TP
ssh\-certinfo ~/.ssh/id_rsa\-cert.pub
.TP
ssh\-certinfo ~/.ssh/*.pub
.TP
# Certificates which expire within the next 2 months (colored output):
.TP
ssh\-certinfo \fB\-c\fR \fB\-w\fR 60 ~/.ssh/id_rsa\-cert.pub
.TP
ssh\-certinfo \fB\-c\fR \fB\-w\fR 60 ~/.ssh/*.pub
