.TH SSH-PWD "1" "March 2024" "SSH-TOOLS" "User Commands"
.SH NAME
ssh-pwd
.SH SYNOPSIS
ssh\-pwd [PATH]
.SH DESCRIPTION
quickly echo path to use for scp, rsync
.SH FILES
.TP
\fI\,/etc/ssh\-tools/ssh\-pwd/targets\/\fP
.TP
\fI~/.config/ssh\-tools/ssh\-pwd/targets\fP
.P
Just pust some IPs, FQDNs in there
.br
and they will be shown in the output as well
