.TH SSH-KEYINFO "1" "March 2024" "SSH-TOOLS" "User Commands"
.SH NAME
ssh-keyinfo
.SH SYNOPSIS
ssh\-keyinfo FILE [...]
.SH DESCRIPTION
prints keys in several formats
.SH EXAMPLES
.TP
ssh\-keyinfo ~/.ssh/id_rsa.pub
.TP
ssh\-keyinfo ~/.ssh/*.pub
