.TH SSH-SIG "1" "March 2024" "SSH-TOOLS" "User Commands"
.SH NAME
ssh-sig
.SH SYNOPSIS
ssh\-sig COMMAND OPTION
.SH DESCRIPTION
make \fBssh\-keygen \-Y\fR simpler
.SH OPTIONS
.HP
\fB\-h\fR     \fB\-\-help\fR
.HP
\fB\  \fR     \fB\-\-version\fR
.SH COMMANDS
.TP
sign
create signature
.TP
check
check  signature
.SH HELP
.TP
sign
\fB\-\-help\fR
.TP
check
\fB\-\-help\fR
.SH EXAMPLES
.P
ssh\-sig sign file.txt
.br
ssh\-sig check \fB\-s\fR file.txt.sig < file.txt
.P
cat file.txt | ssh\-sig sign   > file.txt.sig
.br
cat file.txt | ssh\-sig check \fB\-s\fR file.txt.sig
.P
# Sign multiple files
.br
ssh\-sig sign file1.txt file2.txt [...]
.P
# Use another key for signing
.br
ssh\-sig sign \fB\-f\fR ~/.ssh/id_rsa file.txt
.P
# Use a public key. Private Key for signing then comes from ssh\-agent
.br
ssh\-sig sign \fB\-f\fR ~/.ssh/id_rsa.pub file.txt
